# spring-data-jpa-example

./: .gitignore  README.md  pom.xml
src/main/java/pl/sergiuszkierat/model/: User.java
src/main/java/pl/sergiuszkierat/repository/: MyRepository.java  MyRepositoryFactoryBean.java  MyRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: persistence.xml  spring-context.xml
src/test/java/pl/sergiuszkierat/repository/: UserRepositoryIntegrationTest.java
